{% func KubeConfig(endpointUrl string, encodedCAData string, tokenCmd string, tokenArgs []string) %}
apiVersion: v1
clusters:
- cluster:
    server: {%s endpointUrl %}
    certificate-authority-data: {%s encodedCAData %}
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: konstellation
  name: konstellation
current-context: konstellation
kind: Config
preferences: {}
users:
- name: konstellation
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: {%s tokenCmd %}
      args:
      {%- for _, arg := range tokenArgs -%}
      - "{%s arg %}"
      {%- endfor -%}
{% endfunc %}
